{
  "name": "meanbee/magedbm2",
  "description": "Magento 2 database backup and import tool",
  "homepage": "https://github.com/meanbee/magedbm2",
  "license": "OSL-3.0",
  "keywords": [
    "magento2",
    "magento",
    "database",
    "backup",
    "magedbm2",
    "magedbm"
  ],
  "authors": [
    {
      "name": "Tomas Gerulaitis",
      "email": "tomas.gerulaitis@meanbee.com"
    },
    {
      "name": "Nick Jones",
      "email": "nick@nicksays.co.uk"
    }
  ],
  "bin": [
    "bin/magedbm2"
  ],
  "require": {
    "php": "~7.0",
    "symfony/console": "^3.4",
    "symfony/yaml": "^3.4",
    "aws/aws-sdk-php": "^3.52",
    "meanbee/libmageconf": "^1.0",
    "symfony/process": "^3.4",
    "psr/log": "^1.0",
    "fzaninotto/faker": "^1.7",
    "php-di/php-di": "^6.0",
    "adbario/php-dot-notation": "^2.0"
  },
  "require-dev": {
    "phing/phing": "^2.15.2",
    "phpunit/phpunit": "^6.1.4",
    "squizlabs/php_codesniffer": "^3.0.0",
    "phpmd/phpmd": "^2.6.0",
    "php-vfs/php-vfs": "^1.4",
    "wimg/php-compatibility": "^8.1"
  },
  "autoload": {
    "psr-4": {
      "Meanbee\\Magedbm2\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Meanbee\\Magedbm2\\Tests\\": "tests/"
    }
  }
}
